<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E8F0FE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt.fx1.controller.VehicleUpdateController">
   <children>
      <TextField fx:id="txtId" layoutX="58.0" layoutY="60.0" prefHeight="32.0" prefWidth="484.0" promptText="Enter ID" style="-fx-border-color: #1877F2;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Separator layoutX="141.0" layoutY="24.0" prefHeight="0.0" prefWidth="433.0" style="-fx-background-color: #1877F2;" />
      <Button layoutX="187.0" layoutY="344.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="225.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 10;" text="Back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Update" wrappingWidth="136.13671875">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="58.0" layoutY="297.0" mnemonicParsing="false" onAction="#update" prefHeight="29.0" prefWidth="225.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 10;" text="Update" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="316.0" layoutY="297.0" mnemonicParsing="false" onAction="#getAll" prefHeight="29.0" prefWidth="225.0" style="-fx-background-color: #16a085; -fx-background-radius: 10;" text="Get All" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtModule" layoutX="58.0" layoutY="104.0" prefHeight="32.0" prefWidth="484.0" promptText="Enter Module" style="-fx-border-color: #1877F2;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBrand" layoutX="58.0" layoutY="151.0" prefHeight="32.0" prefWidth="484.0" promptText="Enter Brand" style="-fx-border-color: #1877F2;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEngNo" layoutX="58.0" layoutY="191.0" prefHeight="32.0" prefWidth="484.0" promptText="Enter Engine No" style="-fx-border-color: #1877F2;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTMode" layoutX="58.0" layoutY="243.0" prefHeight="32.0" prefWidth="484.0" promptText="Enter Transmission Mode" style="-fx-border-color: #1877F2;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
